This is a Sample Text File for Git Training - Siva
Adding few more comments in the sample
Biju - edited now
Explaining git status
Biju - Checked
Forking example
Forking upstreamS
Forking merge conflict
Merge conflict fork
Final tag
Reset Example
Continue working on master branch 1
Continue working on master branch 2 
Continue working on master branch 3 
Adding Featur1 Changes
